# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы. 

def sum_func(a, b):
    if b == 0:
        return a
    return 1 + sum_func(a, b - 1)

number_a = int(input('Введите первое число: '))
number_b = int(input('Введите второе число: '))
print(sum_func(number_a, number_b))