# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X 

from random import randint

n = int(input('Введите натуральное число: '))
x = int(input('Введите искомое число: '))
mass = []
counter = 0
for _ in range(n):
    mass.append(randint(1, 50))

for i in mass:
    if i == x:
        counter += 1
print(mass)
print(f'Число {x} в массиве встречается раз: {counter}')
