# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('Введите целое число: '))
for i in range(0, n + 1):
    print(2 ** i)
