# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input('Введите общее количество журавликов: '))
petr = s // 6
kate = 4 * petr
print(f'Петя и Сережа сделали по {petr}, а Катя сделала {kate}')