# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

number_a = int(input('Введите первый элемент арифметической прогрессии: '))
number_b = int(input('Введите разность прогрессии: '))
number_с = int(input('Введите количество элементов прогрессии: '))

progr = []
for i in range(1, number_с + 1):
    progr.append(number_a + (i - 1) * number_b)
print(progr)
